<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/new_home"/>

    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/nav_search"/>

    <item
        android:id="@+id/bottom_library"
        android:title="Library"
        android:icon="@drawable/music_album"/>

</menu>